//
//  PopTest.pch
//  PopTest
//
//  Created by yang on 2017/3/10.
//  Copyright © 2017年 yang. All rights reserved.
//

#ifndef PopTest_pch
#define PopTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SScreenWidth [[UIScreen mainScreen] bounds].size.width
#define SScreenHeight [[UIScreen mainScreen] bounds].size.height
#import <pop/POP.h>




#endif /* PopTest_pch */
